<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context="com.example.dimon.myradio.HeavyActivity">


    <ImageView
        android:id="@+id/album_art"
        android:layout_width="256dp"
        android:layout_height="186dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/radio_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_info"
        android:layout_width="316dp"
        android:layout_height="74dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_art"
        app:layout_constraintVertical_bias="0.102" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:src="@drawable/button_play"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_info" >
    </ImageButton>

    <!--<ImageButton-->
        <!--android:id="@+id/btn_pause"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@null"-->

        <!--android:src="@drawable/button_pause"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/btn_play"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/btn_play"-->
        <!--app:layout_constraintHorizontal_bias="0.658"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/btn_play" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/btn_stop"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@null"-->

        <!--android:src="@drawable/button_stop"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/btn_play"-->
        <!--app:layout_constraintStart_toEndOf="@+id/btn_play"-->
        <!--app:layout_constraintTop_toTopOf="@+id/btn_play" />-->


</android.support.constraint.ConstraintLayout>